# Node environment
NODE_ENV=development

# Server config
PORT=3000
HOST=0.0.0.0

# Database configuration
DATABASE_TYPE=mongodb
# MongoDB connection
MONGODB_URI_prod=mongodb://root:example@localhost:27017/health_check_service?authSource=admin
MONGODB_URI=mongodb://localhost:27017/health_check_service

MONGO_USER=root
MONGO_PASSWORD=example

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true  # or STARTTLS
SMTP_USER=medicsreports@ubq.in
SMTP_PASS=Admin@123
EMAIL_FROM=medicsreports@ubq.in

# Slack configuration 
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz

# Logging
LOG_LEVEL=info

# Health check configuration
DEFAULT_CHECK_INTERVAL=300  # seconds

# Health check configuration
DEFAULT_CHECK_INTERVAL=300  # seconds